# chu-a-dotnet10-testing-utilities

./: .gitignore  ChuA.Testing.slnx  README.md
src/ChuA.Testing/: ChuA.Testing.csproj  appsettings.ChuA.Testing.sample.json
src/ChuA.Testing/Abstractions/: ITestClock.cs  ITestDataBuilder.cs  ITestEnvironmentProvider.cs  ITestIdProvider.cs
src/ChuA.Testing/Configuration/: ChuATestingOptions.cs  ChuATestingOptionsValidator.cs
src/ChuA.Testing/Constants/: ChuATestingDefaults.cs
src/ChuA.Testing/Extensions/: ServiceCollectionExtensions.cs
src/ChuA.Testing/Handlers/: FakeHttpMessageHandler.cs
src/ChuA.Testing/Models/: FakeHttpRoute.cs  TestIdentity.cs
src/ChuA.Testing/Providers/: ConfiguredTestEnvironmentProvider.cs  DeterministicTestIdProvider.cs  SystemTestClock.cs
src/ChuA.Testing/Services/: TestDataBuilder.cs
src/ChuA.Testing/Utilities/: AssertionUtilities.cs
tests/ChuA.Testing.Tests/: ChuA.Testing.Tests.csproj
tests/ChuA.Testing.Tests/Configuration/: ChuATestingOptionsTests.cs
tests/ChuA.Testing.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/ChuA.Testing.Tests/Handlers/: FakeHttpMessageHandlerTests.cs
tests/ChuA.Testing.Tests/Providers/: CoreProviderTests.cs
tests/ChuA.Testing.Tests/Utilities/: TestDataBuilderTests.cs
